OS Project/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OS_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainMap_Loaded"
   
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Canvas.ZIndex="3">
            
                <Grid Background="#99BFBABA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Distance : " Foreground="White" FontSize="23" Padding="20,0,0,0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Padding="10,0,0,0" x:Name="distanceLabel" Text="0 km" Foreground="White"
                                   FontSize="23" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Time : " FontSize="23" Padding="20,0,0,0"
                                   Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock Text="00:00:00" Foreground="White" FontSize="23" VerticalAlignment="Center"
                                   Padding="10,0,0,0" x:Name="timeLabel"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0"  Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Calories : " Foreground="White"
                                   FontSize="23" VerticalAlignment="Center" Padding="20,0,0,0"
                                   />
                        <TextBlock x:Name="caloriesLabel" Padding="10,0,0,0" FontSize="23"
                                   Text="0" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Pace : " Foreground="White" FontSize="23"
                                   VerticalAlignment="Center" Padding="20,0,0,0"/>
                        <TextBlock Text="00:00" FontSize="23" x:Name="paceLabel" Foreground="White" VerticalAlignment="Center" 
                                   Padding="10,0,0,0"/>
                    </StackPanel>
                   
                </Grid>
           
        </Grid>
        
        <Grid Grid.Row="1" Canvas.ZIndex="1">
            <maps:Map Background="black" x:Name="Map"  PedestrianFeaturesEnabled="True"
                      LandmarksEnabled="True"
                      Pitch="55"
                      ZoomLevel="18"/>
        </Grid>

        <Grid Background="#99BFBABA" Grid.Row="2"  Canvas.ZIndex="2">
            <Border Background="#8C67FB75" Margin="90,20,90,20"  x:Name="borderBtn">
                <Button  Content="Start" x:Name="StartButton"
                         BorderThickness="0" Click="StartButton_Click"/>
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>